Author: Reiner Herrmann <reiner@reiner-h.de>
Description: support building with CPPFLAGS
 needed to set hardening flags exported by Debian

--- a/Makefile.in
+++ b/Makefile.in
@@ -18,6 +18,7 @@
 
 CC		= @CC@
 CFLAGS		= @CFLAGS@
+CPPFLAGS		= @CPPFLAGS@
 LDFLAGS		= @LDFLAGS@
 TAR		= tar
 GZIP		= gzip
@@ -94,7 +95,7 @@
 bin/%.o: %.c
 	 @echo 
 	 @echo -n "$< .. "
-	 ${GCCPREFIX}${CC} ${ALL_CFLAGS} -c $< -o $@
+	 ${GCCPREFIX}${CC} ${CPPFLAGS} ${ALL_CFLAGS} -c $< -o $@
 	 @echo -n "ok";
 
 
