Author: Reiner Herrmann <reiner@reiner-h.de>
Description: declare as_port as same type as in as_main.c
 use uint16_t to cover the all possible ports
Bug-Debian: https://bugs.debian.org/688476

--- a/include/aserver.h
+++ b/include/aserver.h
@@ -70,8 +70,9 @@
 
 #else
 
+#include <stdint.h>
 extern struct s_as_players *as_players;
-extern short int as_port;
+extern uint16_t as_port;
 extern int as_limit;
 extern s_state as_state;
 extern s_state as_work;
